apiVersion: v1
clusters:
- cluster:
    server: http://localhost:8080
    certificate-authority-data: base64-encoded-ca-certificate
  name: v-taste-cluster
contexts:
- context:
    cluster: v-taste-cluster
    user: v-dev
  name: v-taste-k8s
current-context: v-taste-k8s
kind: Config
preferences: {}
# users:
# - name: your-user
#   user:
#     token: your-token
